#include <stdio.h>
int main() {
	printf("---------------------------------------\n|  decimal  |  octal  |  Hexadecimal  |\n---------------------------------------\n|      0    |    0    |       0       |\n|      1    |    1    |       1       |\n|      2    |    2    |       2       |\n|      3    |    3    |       3       |\n|      4    |    4    |       4       |\n|      5    |    5    |       5       |\n|      6    |    6    |       6       |\n|      7    |    7    |       7       |\n|      8    |   10    |       8       |\n|      9    |   11    |       9       |\n|     10    |   12    |       A       |\n|     11    |   13    |       B       |\n|     12    |   14    |       C       |\n|     13    |   15    |       D       |\n|     14    |   16    |       E       |\n|     15    |   17    |       F       |\n---------------------------------------\n");
    return 0;
}
